<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="title">
            <div class="row">
                <div class="col-sm-5">
                    <h1>List of customers</h1>
                </div>
                <div class="col-sm-7">
                    <a href="create_customer.html" class="btn btn-outline-light">
                        <i class="fas fa-plus-square"></i>                        
                        <span>Add New Customer</span>
                    </a>
                    <a href="transferInfo.html" class="btn btn-outline-light">
                        <i class="fas fa-history"></i>
                        <span>Transfer money Information</span>                        
                    </a>
                </div>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>FullName</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Adress</th>
                    <th>Balance</th>
                    <th colspan="5">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>365</td>
                    <td>Ariel Jones</td>
                    <td>sitamygad@mailinator.com</td>
                    <td>+1 (399) 278-6745</td>
                    <td>Quidem non ad corrup</td>
                    <td>0</td>
                    <td>
                        <a href="edit.html" class="btn btn-outline-secondary">
                            <i class="fas fa-pen-square"></i>
                        </a>
                    </td>
                    <td>
                        <a href="deposit.html" class="btn btn-outline-success">
                            <i class="fa fa-plus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="widthraw.html" class="btn btn-outline-warning">
                            <i class="fa fa-minus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="transfer.html" class="btn btn-outline-primary">
                            <i class="fas fa-exchange-alt"></i>
                        </a>
                    </td>
                    <td>
                        <a href="suspended.html" class="btn btn-outline-danger">
                            <i class="fa fa-ban"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>385</td>
                    <td>Sierra Abbott</td>
                    <td>pewin@mailinator.com</td>
                    <td>+1 (399) 278-6745</td>
                    <td>Sit ut ratione reic</td>
                    <td>0</td>
                    <td>
                        <a href="edit.html" class="btn btn-outline-secondary">
                            <i class="fas fa-pen-square"></i>
                        </a>
                    </td>
                    <td>
                        <a href="deposit.html" class="btn btn-outline-success">
                            <i class="fa fa-plus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="widthraw.html" class="btn btn-outline-warning">
                            <i class="fa fa-minus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="transfer.html" class="btn btn-outline-primary">
                            <i class="fas fa-exchange-alt"></i>
                        </a>
                    </td>
                    <td>
                        <a href="suspended.html" class="btn btn-outline-danger">
                            <i class="fa fa-ban"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>395</td>
                    <td>Brian Frazier</td>
                    <td>lidite@mailinator.com</td>
                    <td>+1 (984) 704-9355</td>
                    <td>Harum molestias susc</td>
                    <td>0</td>
                    <td>
                        <a href="edit.html" class="btn btn-outline-secondary">
                            <i class="fas fa-pen-square"></i>
                        </a>
                    </td>
                    <td>
                        <a href="deposit.html" class="btn btn-outline-success">
                            <i class="fa fa-plus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="widthraw.html" class="btn btn-outline-warning">
                            <i class="fa fa-minus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="transfer.html" class="btn btn-outline-primary">
                            <i class="fas fa-exchange-alt"></i>
                        </a>
                    </td>
                    <td>
                        <a href="suspended.html" class="btn btn-outline-danger">
                            <i class="fa fa-ban"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>405</td>
                    <td>Emmanuel Owen</td>
                    <td>jiqojyvibo@mailinator.com</td>
                    <td>+1 (372) 277-4767</td>
                    <td>Quidem non ad corrup</td>
                    <td>0</td>
                    <td>
                        <a href="edit.html" class="btn btn-outline-secondary">
                            <i class="fas fa-pen-square"></i>
                        </a>
                    </td>
                    <td>
                        <a href="deposit.html" class="btn btn-outline-success">
                            <i class="fa fa-plus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="widthraw.html" class="btn btn-outline-warning">
                            <i class="fa fa-minus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="transfer.html" class="btn btn-outline-primary">
                            <i class="fas fa-exchange-alt"></i>
                        </a>
                    </td>
                    <td>
                        <a href="suspended.html" class="btn btn-outline-danger">
                            <i class="fa fa-ban"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>415</td>
                    <td>Lionel Malone</td>
                    <td>susyzyxacy@mailinator.com</td>
                    <td>+1 (312) 804-2142</td>
                    <td>Quidem non ad corrup</td>
                    <td>0</td>
                    <td>
                        <a href="edit.html" class="btn btn-outline-secondary">
                            <i class="fas fa-pen-square"></i>
                        </a>
                    </td>
                    <td>
                        <a href="deposit.html" class="btn btn-outline-success">
                            <i class="fa fa-plus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="widthraw.html" class="btn btn-outline-warning">
                            <i class="fa fa-minus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="transfer.html" class="btn btn-outline-primary">
                            <i class="fas fa-exchange-alt"></i>
                        </a>
                    </td>
                    <td>
                        <a href="suspended.html" class="btn btn-outline-danger">
                            <i class="fa fa-ban"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>425</td>
                    <td>Colorado Abbott </td>
                    <td>nupo@mailinator.com</td>
                    <td>+1 (399) 278-6745</td>
                    <td>Esse id commodi fug </td>
                    <td>0</td>
                    <td>
                        <a href="edit.html" class="btn btn-outline-secondary">
                            <i class="fas fa-pen-square"></i>
                        </a>
                    </td>
                    <td>
                        <a href="deposit.html" class="btn btn-outline-success">
                            <i class="fa fa-plus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="widthraw.html" class="btn btn-outline-warning">
                            <i class="fa fa-minus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="transfer.html" class="btn btn-outline-primary">
                            <i class="fas fa-exchange-alt"></i>
                        </a>
                    </td>
                    <td>
                        <a href="suspended.html" class="btn btn-outline-danger">
                            <i class="fa fa-ban"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>435</td>
                    <td>Valentine Luna</td>
                    <td>zipi@mailinator.com</td>
                    <td>+1 (297) 185-4568</td>
                    <td>Laborum Maiores quo</td>
                    <td>0</td>
                    <td>
                        <a href="edit.html" class="btn btn-outline-secondary">
                            <i class="fas fa-pen-square"></i>
                        </a>
                    </td>
                    <td>
                        <a href="deposit.html" class="btn btn-outline-success">
                            <i class="fa fa-plus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="widthraw.html" class="btn btn-outline-warning">
                            <i class="fa fa-minus"></i>
                        </a>
                    </td>
                    <td>
                        <a href="transfer.html" class="btn btn-outline-primary">
                            <i class="fas fa-exchange-alt"></i>
                        </a>
                    </td>
                    <td>
                        <a href="suspended.html" class="btn btn-outline-danger">
                            <i class="fa fa-ban"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>